<!DOCTYPE html>
<html lang="zh-cn">
  <head>
    <link rel="stylesheet" href="https://courses-at-nju-by-hfwei.github.io/cpl-lectures/node_modules/reveal.js-plugins/chalkboard/style.css">
    <script src="https://courses-at-nju-by-hfwei.github.io/cpl-lectures/node_modules/reveal.js-plugins/chalkboard/plugin.js"></script> 
    <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/MathJax.js?config=TeX-MML-AM_CHTML"></script>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="robots" content="noindex, nofollow">
    <meta http-equiv="Permissions-Policy" content="interest-cohort=()">
    <script>
const copyButtonLabel = "Copy Code";

// use a class selector if available
let blocks = document.querySelectorAll("pre");

blocks.forEach((block) => {
  // only add button if browser supports Clipboard API
  if (navigator.clipboard) {
    let button = document.createElement("button");

    button.innerText = copyButtonLabel;
    block.appendChild(button);

    button.addEventListener("click", async () => {
      await copyCode(block);
    });
  }
});

async function copyCode(block) {
  let code = block.querySelector("code");
  let text = code.innerText;

  await navigator.clipboard.writeText(text);
}
    </script>
      <style>
        body {counter-reset:section;}
        h1 {counter-reset:subsection;font-size:x-large;}
        h2 {font-size: large;}
        
        h1:before {
        counter-increment:section;
        content:counter(section) ". ";
            font-weight:bold;
            font-size: x-large;
        }
        h2:before {
        counter-increment:subsection;
        content:counter(section) "." counter(subsection) " ";
        font-size: large;
        }
        html, body {
            margin: 8%;
            font-family: "Times New Roman","SimSun", "STSong", "Songti SC",Times, serif;
            font-size: 110%;
        }
        code {
            font-family: 'Courier New', Courier, monospace;
        } 
        pre {
            font-family: 'Courier New', Courier, monospace;
        } 
        div{
            max-width: 100%;
            overflow: auto;
        }
        .navbar {
            overflow: hidden;
            background-color: #333;
            position: fixed; /* Set the navbar to fixed position */
            top: 0; /* Position the navbar at the top of the page */
            width: 100%; /* Full width */
        }
        img {
        max-width: 80%;
        height: auto;
        }
        .navbar a {
            float: left;
            display: block;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }
        a {
            color: #148bca;
            text-align: center;
            padding-left: 2px;
            padding-right: 2px;
            text-decoration: none;
        }
        p.hidden {
          overflow: hidden;
        }
    </style>
  </head>
  <body>
    <div class="navbar">
        <a href="https://shzaiz.github.io">AUG's Wiki</a>
        <a href="index.html"> ↑ Back to contents</a>
        Last updated at 2024-01-07 20:38:54.049280
    </div>

    <div class="toc"></div>
    <a id="toc-button"><i class="far fa-bookmark"></i></a>
    
    <div id="renderedContent">
      <h1><a href="https://www.luogu.com.cn/problem/CF1716C">CF1716C Robot in a Hallway</a></h1>
<p><strong>观察</strong>. 发现只有2列, 且不能回头, 因此我们可以发现有两种走的方法</p>
<pre><code>|      -&gt; | 
v    ^    v     ...
  -&gt; |      -&gt;
</code></pre>
<p>或者</p>
<pre><code>-&gt; -&gt; -&gt; -&gt; | 
            v
&lt;- &lt;- &lt;- &lt;- 
</code></pre>
<p>否则就会出现问题, 也就是有的空格没有被走到.</p>
<p><strong>dp方法</strong>. 如果$b[i][j]$表示从$(i, j)$的时候走U形状, 最早的开始时间, 使得后面的畅通无阻. 再加上剩下走到这里的时间就是答案. 之后, 对所有的情况取得最小值就行了.</p>
<p><strong>code</strong>. (抄答案)</p>
<pre><code class="language-cpp">
#include &lt;bits/stdc++.h&gt;
using namespace std;
#define MAXN 200010
#define pb push_back
#define LL long long
#define INF 0x3f3f3f3f
#define fi first
#define se second
#define F(i,j,k) for(int i=j;i&lt;=k;i++)
#define Fd(i,j,k) for(int i=j;i&gt;=k;i--)
#define MOD 1000000007
void solve();
void steal();
int addm(int a, int b){return (a%MOD+b%MOD)%MOD;}
int subm(int a, int b){return MOD+(a%MOD-b%MOD)%MOD;}
int mulm(int a, int b){return (a%MOD*b%MOD)%MOD;}
int ts = 0;
signed main(){
    #ifdef XBZAKIOI
    freopen(&quot;D:\\\\Testcases\\\\in.ac&quot;,&quot;r&quot;,stdin);
    freopen(&quot;D:\\\\Testcases\\\\out.ac&quot;,&quot;w&quot;,stdout);
    #endif
    
    // printf(&quot;5\n19\n17\n3\n&quot;);
    int T;cin&gt;&gt;T;while(T--){
        ts++;
        solve();
    }
    
}
int a[2][MAXN],b[2][MAXN], c[2][MAXN], d[2][MAXN];

void solve(){
    
    // memset(b, 0, sizeof b);
    // memset(a, 0, sizeof a);
    // memset(c, 0, sizeof a);
    int n; cin&gt;&gt;n;
    F(i, 1, n) F(j, 0, 1) b[j][i] = 0;
    F(i, 1, n) F(j, 0, 1) a[j][i] = 0;
    F(i, 1, n) F(j, 0, 1) c[j][i] = 0;

    //Q1. Why add 1 iff i+j&gt;1 ?
    F(i, 0, 1) F(j, 1, n) {cin&gt;&gt;a[i][j]; if(i+j&gt;1) a[i][j]++; }

    //Q2. What's the meaning of b[]?
    b[0][n] = max(a[0][n]+1, a[1][n]);    
    b[1][n] = max(a[1][n]+1, a[0][n]);
    F(i, 1, 2*n-1){
            int x = ((i%4)==1 || (i%4)==2) ? 1:0;
            int y = (i%2)?(i/2+1):(i)/2+1;

            int px = ((((i-1)%4)==1 || ((i-1)%4)==2) ? 1:0);
            int py = ((i-1)%2)?((i-1)/2+1):(i-1)/2+1;

            c[x][y] = max(a[x][y], c[px][py]+1);
    }
    F(i, 0, 1){
        Fd(j, n-1, 1){
            b[i][j] = max(max(a[i][j] + (n - j) * 2 + 1, a[i ^ 1][j]), b[i][j + 1] + 1);
            
        }
    }    


    c[0][1] = 0;

    
    F(i, 0, 1) {F(j, 1, n){
        printf(&quot;%d &quot;, b[i][j]);
    }   printf(&quot;\n&quot;); }
    printf(&quot;\n&quot;);

    F(i, 0, 1) {F(j, 1, n){
        printf(&quot;%d &quot;, c[i][j]);
    }   printf(&quot;\n&quot;); }

    int ans = INT_MAX;
    int now = 0;


    int cur = 0;
	for(int j = 1; j &lt;= n; j++){
        int k = j &amp; 1;
        ans = min(ans, max(cur, b[k^1][j]));
        cur = max(cur, max(a[k^1][j]+(n-j)*2+1,a[k][j]+(n-j)*2));
	}
	cout &lt;&lt; ans &lt;&lt; endl;

}

</code></pre>
<p><strong>Remark</strong>. 卧槽这题好难! 感觉细节好多, 因为一开始的话思路没有明确, 因此就花了很多无用的时间, 算是一道细节多的DP题目.</p>
<h1><a href="https://www.luogu.com.cn/problem/CF1716D">CF1716D Chip Move</a></h1>
<p><strong>考虑朴素DP</strong>. 假设$f[i][j]$表示走到了$i$的时候花费了$j$步的方案数. 因此有状态方程(其中$r$是枚举步数的$r$倍):
$$
f[i+(rj)][j+1] = f[i][j]+1, (kr&lt;n )
$$
这样我们就需要枚举步数、出发点、下标, 时间复杂度为$\mathcal O(n^3)$, 显然无法通过本题.</p>
<p><strong>缩小步数值域</strong>. 注意到每次在数轴上的点是稀疏的, 每次它可以走$\sum_{i=1}^{m-1}(k+i)=(k+k+m-1)\times m /2\leq n$.</p>
<p><strong>运用前缀和优化</strong>. 将状态转移换一种形式(移项), 也就是($r$是枚举步数的$r$倍)
$$
\begin{aligned}
f[i][j] \\&amp;=f[i-1][j-1\times(k+i-1)]\\&amp;+f[i-1][j-2\times(k+i-1)]\\&amp;+\cdots +f[i-1][j-r\times(k+i-1)]\\&amp;= \sum_{r}f[i-1][j-r\times(k+i-1)]
\end{aligned}.
$$
我们如果令前缀和$s$公式为$s_j=s[j-(k+i-1)]+f[i-1][j]$, 就不用枚举枚举出发点了. 所以我们只要枚举$i$就行了.</p>
<p><strong>空间优化</strong>. 发现每一步只与上一步有关, 因此可以用滚动数组.</p>

    </div>
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        extensions: ["tex2jax.js"],
        jax: ["input/TeX", "output/HTML-CSS"],
        tex2jax: {
          inlineMath: [ ['$','$'] ],
          displayMath: [ ['$$','$$'] ],
          processEscapes: true
        },
        "HTML-CSS": { fonts: ["TeX"] }
      });
    </script>
    <script type="text/javascript" async
      src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/MathJax.js?config=TeX-MML-AM_CHTML">
    </script>
    <hr>
    <div id="disqus_thread"></div>
    <script>
        (function() { 
        var d = document, s = d.createElement('script');
        s.src = 'https://augpath.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
        })();
    </script>
    <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
    <script id="dsq-count-scr" src="//augpath.disqus.com/count.js" async></script>
  </body>
</html>